<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configurator</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>8</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_username">
         <property name="toolTip">
          <string>Username for FRD</string>
         </property>
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="line_username">
         <property name="inputMask">
          <string/>
         </property>
         <property name="placeholderText">
          <string>username@domain.nl</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_password">
         <property name="toolTip">
          <string>WebDAV password for FRD</string>
         </property>
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="line_password">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>ABCDE-FGHIJK-LMNOP-QRSTU</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btn_login">
         <property name="toolTip">
          <string>Log in to Fontys Research Drive</string>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_save">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Save username and password to a .env file</string>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_load">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Load folder structure from spreadsheet file</string>
         </property>
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="box_permission">
         <property name="toolTip">
          <string>Permission level of the shares</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="currentIndex">
          <number>6</number>
         </property>
         <item>
          <property name="text">
           <string>Read</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Update</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Create</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Delete</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Read/write</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Share</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>All permissions</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextBrowser" name="text_browser">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_doit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Try to make folders on FRD</string>
       </property>
       <property name="text">
        <string>Do it!</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../3f16c4b9/resources.qrc"/>
 </resources>
 <connections/>
</ui>
